<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Vibur&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="wave"></div>
    <div class="wave"></div>
    <div class="wave"></div>

    <main>
      <header class="header1"><h1>MANA LAND</h1></header>
      <section class="camFrame cam">
        <div></div>
        <h3 class="name">Nadja (Rakete13)</h3>
      </section>
      <section class="screen">
        <h2>WERBUNG</h2>
      </section>
      <section class="camFrame camFrame2 cam">
        <img src="" alt="" />
        <div></div>
        <h3 class="name">Martin (Raikun)</h3>
      </section>

      <header class="header2">
        <div class="logo"><b>O<span>N</span>-<span>AI</span>R</b></div>
      </header>
    </main>
  </body>
</html>
